{
  "name": "@innolab.global/echarts-leaflet",
  "version": "1.2.0",
  "description": "leaflet extension for echarts",
  "main": "dist/echarts-leaflet.js",
  "scripts": {
    "lint": "eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/innolabglobal/echarts-leaflet.git"
  },
  "author": "JY Liu <ljieyao0210@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "echarts": "^3.6.2",
    "leaflet": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.12.1",
    "eslint-config-google": "^0.9.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/innolabglobal/echarts-leaflet/issues"
  },
  "homepage": "https://github.com/innolabglobal/echarts-leaflet#readme",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "keywords": [
    "echarts",
    "leaflet",
    "scatter",
    "map"
  ]
}
